<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jgabrielfreitas.blurimageview.MainActivity">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/dogBlurImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:radius="24"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/little_dog" />

    <SeekBar
        android:id="@+id/blurSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="25"
        android:layout_alignEnd="@+id/dogBlurImageView"
        android:layout_alignLeft="@+id/dogBlurImageView"
        android:layout_alignRight="@+id/dogBlurImageView"
        android:layout_alignStart="@+id/dogBlurImageView"
        android:layout_below="@+id/dogBlurImageView"
        android:indeterminate="false" />

</RelativeLayout>
